{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}",
        "${workspaceFolder}/client",
        "${workspaceFolder}/client/gen",
        "${workspaceFolder}/client/third_party",
        "${workspaceFolder}/third_party",
        "${workspaceFolder}/server",
        "${workspaceFolder}/server/gen"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c99",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "compileCommands": "${workspaceFolder}/compile_commands.json",
      "browse": {
        "path": [
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}
